{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-mad-e884f","appId":"1:1007206728019:android:25fdfeecf01b7aacb5a1a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-mad-e884f","appId":"1:1007206728019:ios:f7deb90b1c165cf3b5a1a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-mad-e884f","appId":"1:1007206728019:ios:f7deb90b1c165cf3b5a1a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-mad-e884f","configurations":{"android":"1:1007206728019:android:25fdfeecf01b7aacb5a1a6","ios":"1:1007206728019:ios:f7deb90b1c165cf3b5a1a6","macos":"1:1007206728019:ios:f7deb90b1c165cf3b5a1a6","web":"1:1007206728019:web:11421e9ade566678b5a1a6","windows":"1:1007206728019:web:5dcbced410cab89eb5a1a6"}}}}}}